\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PhysRevD.73.024027}
\citation{Sasaki2003}
\citation{Sasaki2003}
\citation{PhysRevD.73.024027}
\@writefile{toc}{\contentsline {section}{\numberline {1}Black hole perturbation toolkit }{1}{section.1}\protected@file@percent }
\newlabel{BHPTK}{{1}{1}{Black hole perturbation toolkit}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic Black Hole Perturbation Approach to Gravitational Radiation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Always give a caption.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:i}{{1}{1}{Always give a caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We prefer to have top and bottom borders around the tables.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:i}{{1}{1}{We prefer to have top and bottom borders around the tables}{table.1}{}}
\bibstyle{JHEP}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {paragraph}{Up to paragraphs.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Some title}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note added.}{2}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
